{
  "name": "proxy-gol-aws",
  "version": "1.0.0",
  "main": "index.js",
  "author": "michal.bures@travelportgds.cz",
  "license": "none",
  "private": true,
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "lint": "tsc && tslint --project tsconfig.json --config config/tslint.json",
    "autofix": "tslint --project tsconfig.json --config config/tslint.json --fix && prettier ./src/**/* --write --config config/prettier.config.js",
    "serverless": "node_modules/.bin/serverless",
    "deploy": "npm run lint && npm run serverless -- deploy",
    "offline": "cross-env AWS_ACCESS_KEY_ID=none AWS_SECRET_ACCESS_KEY=none serverless offline start --stage local"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/aws-lambda": "^8.10.27",
    "@types/node": "^8.10.49",
    "@types/uuid": "^3.4.4",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.476.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "bufferutil": "^4.0.1",
    "cross-env": "^5.2.0",
    "extendable-error": "^0.1.5",
    "fs-extra": "^8.0.1",
    "prettier": "^1.18.2",
    "serverless": "^1.45.1",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.3.3",
    "serverless-webpack": "^5.3.1",
    "source-map-support": "^0.5.12",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^6.0.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2",
    "utf-8-validate": "^5.0.2",
    "uuid": "^3.3.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-node-externals": "^1.7.2"
  },
  "resolutions": {
    "serverless-dynamodb-local/dynamodb-localhost": "git+https://github.com/Travelport-Czech/dynamodb-localhost.git#1049fe7c8dd5e8c92cd7fc1a4c7bb9b6a89b13a6"
  }
}
