{
  "name": "aws-serverless-dynamodb-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "author": "michal.bures@travelportgds.cz",
  "license": "none",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "npm run lint && npm test",
    "deploy": "sst deploy",
    "dev": "sst dev",
    "lint": "tsc --project tsconfig.json && eslint .",
    "remove": "sst remove",
    "start": "npm run deploy -- --stage production",
    "stop": "npm run remove -- --stage production",
    "test": "vitest run --config tests/unit/vitest.config.ts",
    "test:e2e": "vitest run --config tests/e2e/vitest.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1090.0",
    "@aws-sdk/lib-dynamodb": "3.1090.0",
    "@middy/core": "4.6.5",
    "@middy/http-cors": "4.6.5",
    "@middy/http-error-handler": "4.6.5",
    "@middy/http-json-body-parser": "4.6.5",
    "aws-xray-sdk": "3.12.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@pulumi/pulumi": "3.253.0",
    "@tsconfig/node22": "22.0.5",
    "@types/aws-lambda": "8.10.125",
    "@types/node": "22.20.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "prettier": "3.9.5",
    "sst": "4.17.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
