{
  "name": "proxy-gol-aws",
  "version": "1.0.0",
  "main": "index.js",
  "author": "michal.bures@travelportgds.cz",
  "license": "none",
  "private": true,
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "lint": "tsc && tslint --project tsconfig.json --config tslint.json",
    "lint-fix": "tslint-check",
    "serverless": "node_modules/.bin/serverless",
    "deploy": "npm run lint && npm run serverless -- deploy",
    "offline": "cross-env AWS_ACCESS_KEY_ID=none AWS_SECRET_ACCESS_KEY=none serverless offline start"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-typescript": "^7.1.0",
    "@types/aws-lambda": "^8.10.19",
    "@types/fs-extra": "^5.0.5",
    "@types/node": "^10.12.0",
    "@types/uuid": "^3.4.4",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.344.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "bufferutil": "^4.0.1",
    "cross-env": "^5.2.0",
    "extendable-error": "^0.1.5",
    "fs-extra": "^7.0.1",
    "serverless": "^1.37.1",
    "serverless-dotenv-plugin": "^2.0.1",
    "serverless-dynamodb-local": "^0.2.36",
    "serverless-offline": "^4.5.0",
    "serverless-webpack": "^5.2.0",
    "source-map-support": "^0.5.9",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-consistent-codestyle": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^5.3.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.3.3",
    "utf-8-validate": "^5.0.2",
    "uuid": "^3.3.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "resolutions": {
    "serverless-dynamodb-local/dynamodb-localhost": "0.0.7"
  }
}
