{
  "extends": "@tsconfig/node16",
  "include": ["src", "config.ts"],
  "compilerOptions": {
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@config": ["./config.ts"]
    }
  }
}
