{
  "extends": "@tsconfig/node22",
  "include": [
    "config.test.ts",
    "config.ts",
    "infra",
    "src",
    "sst-env.d.ts",
    "sst.config.ts",
    "tests"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@config": ["./config.ts"]
    }
  }
}
